{{ define "header" }}
            <link rel="alternate" type="text/calendar" title="Calender of next recordings" href="https://dullcovers.eu/meetup-recordings/index.ics">
{{ end }}
{{ define "breadcrumb" }}
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Projects</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
                </ol>
            </nav>
{{- end }}
{{ define "main" }}
        <main class="row">
            <article class="col-md-7">
                <header>
                    <h1>{{.Title}}</h1>
                </header>
                <!-- "{{.Content}}" pulls from the markdown content of the corresponding _index.md -->
                {{.Content}}
            </article>
            <dic class="col-md-5">
                <div class="row">
                    <!-- Ranges through content/recordings/*.md -->
                    {{- range .Pages }}
                    {{- if .Params.audioDbId }}
                    {{- $audioJsonUrl := replace "https://theaudiodb.com/api/v1/json/2/track.php?h=ID" "ID" .Params.audioDbId }}
                    {{- $audioJson := resources.GetRemote $audioJsonUrl | transform.Unmarshal }}
                    {{- $audioProps := index $audioJson.track 0 }}
                    <div class="col-lg-6 col-md-12 col-sm-6">
                        <div class="card">
                            {{- if $audioProps.idArtist }}
                            {{- $artistJsonUrl := replace "https://theaudiodb.com/api/v1/json/2/artist.php?i=ID" "ID" $audioProps.idArtist }}
                            {{- $artistJson := resources.GetRemote $artistJsonUrl | transform.Unmarshal }}
                            {{- $artistProps := index $artistJson.artists 0 }}
                            {{- if $artistProps.strArtistClearart }}
                            {{- $bannerImg := resources.GetRemote $artistProps.strArtistClearart }}
                            {{- $scaledBannerImg := $bannerImg.Resize "550x" }}
                            <img src="{{ $scaledBannerImg.RelPermalink }}" class="card-img-top"
                                alt="{{$audioProps.strArtist}}">
                            {{- else if $artistProps.strArtistThumb }}
                            {{- $bannerImg := resources.GetRemote $artistProps.strArtistThumb }}
                            {{- $scaledBannerImg := $bannerImg.Resize "550x" }}
                            <img src="{{ $scaledBannerImg.RelPermalink }}" class="card-img-top"
                                alt="{{$audioProps.strArtist}}">
                            {{- else }}
                            {{- $bannerImg := resources.GetRemote $artistProps.strArtistWideThumb }}
                            {{- $scaledBannerImg := $bannerImg.Resize "550x" }}
                            <img src="{{ $scaledBannerImg.RelPermalink }}" class="card-img-top"
                                alt="{{$audioProps.strArtist}}">
                            {{- end }}
                            {{- end }}
                            <div class="card-body">
                                <h5 class="card-title"><a href="{{.Permalink}}">{{$audioProps.strTrack}} -
                                        {{$audioProps.strArtist}}</a>
                                </h5>
                                {{ (time .Params.recordingDate).Format "January 2, 2006" }}
                            </div>
                        </div>
                    </div>
                    {{- end }}
                    {{- end }}
                </div>
            </dic>
        </main>
        <script type='application/ld+json'>
            {
                "@context": "http://schema.org/",
                "type": "WebPage",
                "dateModified": "{{ .Page.Lastmod }}",
                "datePublished": "{{ .Page.PublishDate }}",
                "url": "{{ .Page.Permalink | safeJS }}",
                "breadcrumb": {
                    "@type": "BreadcrumbList",
                    "itemListElement": [
                        {
                          "@type": "ListItem",
                          "position": 1,
                          "name": "DullCovers!",
                          "item": "https://dullcovers.eu/"
                        },
                        {
                          "@type": "ListItem",
                          "position": 2,
                          "name": "Meetup Recordings",
                          "item": "https://dullcovers.eu/meetup-recordings/"
                        }
                    ]
                }
            }
        </script>
{{ end }}