<!DOCTYPE html>
<html lang="{{ .Language.Lang }}">

<head>
    <meta charset="utf-8">
    <title>DullCovers!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="{{ .Permalink }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha256-7ZWbZUAi97rkirk4DcEp4GWDPkWpRMcNaEyXGsNXjLg=" crossorigin="anonymous">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for dullcovers.eu" href="/index.xml" />
    {{- block "header" . }}{{ end }}
</head>

<body>
    <div class="container">
        <header>
            {{- partial "navigation" }}
            {{- block "breadcrumb" . }}{{ end }}
        </header>
        <main role="main">
            {{- block "main" . }}{{ end }}
        </main>
        {{- partial "footer" }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha256-DOneOY3n5+xj6Da3AJBkPHxaPynqSlGaZ9790gbBOsE=" crossorigin="anonymous"></script>
</body>

</html>