        <footer class="page-footer font-small pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase">DullCovers!</h5>
                        <p>Dull Music Covers</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="https://www.youtube.com/playlist?list=PLYA18PjJlxqkA14BwJDOrhf3xHz3HYyhb">Youtube</a></li>
                            <li><a href="https://soundcloud.com/dullcovers">Soundcloud</a></li>
                            <li><a href="https://twitter.com/dullcovers">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Pages</h5>
                        <ul class="list-unstyled">
                            <li><a href="{{ "/impress/" | absLangURL }}">Impress</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>