       
            <nav class="navbar navbar-expand-sm navbar-light bg-light" aria-label="Main Navigation" aria-labelledBy="id-brand">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/" id="id-brand">DullCovers!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="{{ "/" | absLangURL }}">Projects</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>